{% extends 'base.html' %}
{% block title %}Injects{% endblock %}
{% block head %}
{{ super() }}
<script src="{{ url_for('static', filename='vendor/js/jquery.dataTables.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendor/js/dataTables.bootstrap.min.js') }}"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='vendor/css/dataTables.bootstrap.min.css') }}" />
{% endblock %}
{% block content %}
<div class="container md-page">
    <div class="row">
        <h3>{{ current_user.team.name }}</h3>
    </div>
    <div class="row">
        <table id="injects" class="table table-striped table-bordered table-compact" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>
                        <div title="ID">ID</div>
                    </th>
                    <th>
                        <div title="Title">Title</div>
                    </th>
                    <th>
                        <div title="Score">Score</div>
                    </th>
                    <th>
                        <div title="Status">Status</div>
                    </th>
                    <!-- <th>
                        <div title="Status">Status</div>
                    </th> -->
                    <th>
                        <div title="Time Remaining">Time Remaining</div>
                    </th>
                </tr>
            </thead>
            <!-- <tbody>
                <tr>
                    <td>1</td>
                    <td>Inject 1</td>
                    <td>1:00:00</td>
                    <td>
                        <span class="label label-warning">Pending</span>
                    </td>
                    <td>
                        <span class="label label-danger">Not Submitted</span>
                    </td>
                    <td>
                        <span class="label label-danger">0%</span>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Inject 2</td>
                    <td>59:22</td>
                    <td>
                        <span class="label label-success">Available</span>
                    </td>
                    <td>
                        <span class="label label-danger">Not Submitted</span>
                    </td>
                    <td>
                        <span class="label label-danger">0%</span>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Inject 3</td>
                    <td>0:00:00</td>
                    <td>
                        <span class="label label-danger">Unavailable</span>
                    </td>
                    <td>
                        <span class="label label-success">Submitted</span>
                    </td>
                    <td>
                        <span class="label label-success">100%</span>
                    </td>
                </tr>
            </tbody> -->
        </table>
    </div>
</div>
<script>
    function formatTimer(seconds) {
        var days = Math.floor(seconds / (1000 * 60 * 60 * 24));
        var hours = Math.floor((seconds % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((seconds % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((seconds % (1000 * 60)) / 1000);

        return days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
    }
</script>
<script>
    $(document).ready(function () {
        // Disable datatables error reporting
        $.fn.dataTable.ext.errMode = 'none';

        var dt = $('#injects').DataTable({
            "ajax": "/api/injects",
            "columns": [
                {
                    "data": "template_id",
                    "width": "5%",
                    // "render": function (data, type, row) {
                    //     return '<a href="/inject/' + data + '">' + data + '</a>';
                    // }
                },
                {
                    "data": "title",
                    "width": "65%",
                    "render": function (data, type, row) {
                        return '<a href="/inject/' + row['id'] + '">' + data + '</a>';
                    }

                },
                {
                    "data": "score",
                    "width": "5%",
                    "render": function (data, type, row) {
                        return data + " (" + (100 * data) / row['max_score'] + "%)";
                    }
                },
                {
                    "data": "status",
                    "width": "5%",
                    "render": function (data, type, row) {
                        if (data == "Draft") {
                            var currentTime = new Date();
                            var endTime = new Date(row['end_time']);

                            if (currentTime > endTime) {
                                return '<span class="label label-danger">Expired</span>';
                            } else {
                                return '<span class="label label-warning">' + data + '</span>';
                            }
                        } else if (data == "Submitted") {
                            return '<span class="label label-success">' + data + '</span>';
                        } else if (data == "Graded") {
                            return '<span class="label label-info">' + data + '</span>';
                        } else {
                            return '<span class="label label-danger">' + data + '</span>';
                        }
                    }
                },
                // {
                //     "data": "graded",
                //     "width": "5%",
                //     "render": function (data, type, row) {
                //         if (data == "Submitted") {
                //             return '<span class="label label-success">' + data + '</span>';
                //         } else if (data == "Pending") {
                //             return '<span class="label label-warning">' + data + '</span>';
                //         } else {
                //             return '<span class="label label-danger">Not Submitted</span>';
                //         }
                //     }
                // },
                {
                    "data": "end_time",
                    "width": "15%",
                    "render": function (data, type, row) {
                        var currentTime = new Date();
                        var endTime = new Date(data);

                        if (endTime > currentTime) {
                            return formatTimer(endTime - currentTime);
                        } else {
                            return formatTimer(0)
                        }
                    }
                },
            ],
            'paging': false,
            // 'bFilter': false,
            'bInfo': false,
            "order": [
                [0, 'asc']
            ],
            'ordering': false,
        });
    });
</script>
{% endblock %}