{% extends 'base.html' %}
{% block title %}Inject{% endblock %}
{% block head %}
{{ super() }}
<script src="{{ url_for('static', filename='vendor/js/jquery.dataTables.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendor/js/dataTables.bootstrap.min.js') }}"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='vendor/css/dataTables.bootstrap.min.css') }}" />
<link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">

<script src="{{ url_for('static', filename='vendor/js/bootstrap-editable.min.js') }}"></script>
<link href="{{ url_for('static', filename='vendor/css/bootstrap-editable.css') }}" rel="stylesheet" />

<!-- Dropzone -->
<script src="{{ url_for('static', filename='vendor/js/dropzone.min.js') }}"></script>
<link href="{{ url_for('static', filename='vendor/css/dropzone.min.css') }}" rel="stylesheet" />

<!-- Moment -->
<script src="{{ url_for('static', filename='vendor/js/moment.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendor/js/moment-timezone.min.js') }}"></script>

{% endblock %}
{% block content %}
<div class="container md-page">
  <div class="row">
    <div class="col-sm-3 lefthand-nav" style="padding-top: 20px;">
      <div id="inject_navbar" class="list-group"></div>
    </div>
    <div class="col-sm-9">
      {% if inject.status == 'Submitted' %}
      <h3>{{ inject.template.title }} <span class="label label-success">{{ inject.status}}</span></h3>
      {% elif inject.status == 'Graded' %}
      <h3>{{ inject.template.title }} <span class="label label-info">{{ inject.status}}</span></h3>
      {% elif inject.template.expired %}
      <h3>{{ inject.template.title }} <span class="label label-danger">Expired</span></h3>
      {% elif inject.status == 'Draft' %}
      <button type="button" class="btn btn-primary pull-right" data-toggle="modal"
        data-target="#submitInjectConfirmation">Submit Inject</button>
      <h3>{{ inject.template.title }} <span class="label label-warning">{{ inject.status}}</span></h3>
      {% else %}
      <h3>{{ inject.template.title }}</h3>
      {% endif %}
      <!-- <h5>Status</h5> -->
      <h5>Points - {{ inject.score }}</h5>
      <h5>Start Time - <div id="startTime">{{ inject.template.start_time }}</div>
      </h5>
      <h5>End Time - <div id="endTime">{{ inject.template.end_time }}</div>
      </h5>
      <h4>Scenario</h4>
      <p>{{ inject.template.scenario }}</p>
      <h4>Deliverable</h4>
      <p>{{ inject.template.deliverable }}</p>
      {% if inject.template.rubric %}
      <h4>Rubric</h4>
      <table class="table table-bordered">
        <tr>
          <th>Deliverable</th>
          <th>Value</th>
        </tr>
        {% for rubric in inject.template.rubric %}
        <tr>
          <td>{{ rubric.deliverable }}</td>
          <td>{{ rubric.value }}</td>
        </tr>
        {% endfor %}
      </table>
      {% endif %}
      <!-- <h5>Submitted</h5>
      <h5>Submitted By</h5>
      <h5>Created</h5>
      <h5>Graded</h5> -->
      <div class="row">
        <div class="well">
          <form class="dropzone" id="file-upload"></form>
        </div>
      </div>
      <h4>Files</h4>
      <div id="files">
      </div>
      <h4>Comments</h4>
      <div id="comments">
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <form>
            <div class="form-group">
              <textarea id="commentArea" class="form-control" rows="3"></textarea>
            </div>
            <div class="form-group">
              <button id="addCommentButton" type="button" class="btn btn-primary">Comment</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Submit Modal -->
<div class="modal fade" id="submitInjectConfirmation" tabindex="-1" role="dialog"
  aria-labelledby="submitInjectConfirmationLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Submit Inject</h4>
      </div>
      <div class="modal-body">
        <input type="hidden" name="injectId" id="injectId" value="{{ inject.id }}" />
        <p>Are you sure you want to submit this inject?</p>
        <p><b>You will not be able to edit this inject after submitting.</b></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" id="injectSubmitConfirmButton" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>
<script>
  $(document).ready(function () {
    // Update Timestamps
    var startTime = moment.utc($('#startTime').text()).tz(moment.tz.guess()).format('YYYY-MM-DD HH:mm:ss z');
    var endTime = moment.utc($('#endTime').text()).tz(moment.tz.guess()).format('YYYY-MM-DD HH:mm:ss z');
    var startTimeRelative = moment.utc($('#startTime').text()).tz(moment.tz.guess()).fromNow();
    var endTimeRelative = moment.utc($('#endTime').text()).tz(moment.tz.guess()).fromNow();
    $('#startTime').text(startTime + ' (' + startTimeRelative + ')');
    $('#endTime').text(endTime + ' (' + endTimeRelative + ')');
    // $('#endTime').text(' (' + moment($('#endTime').text()).fromNow() + ')');

    // Load navbar and update every 30 seconds
    updateInjects();
    setInterval(updateInjects, 30000);

    // Load comments and update every 30 seconds
    updateComments();
    setInterval(updateComments, 30000);

    // Load files and update every 30 seconds
    updateFiles();
    setInterval(updateFiles, 30000);
  });
</script>
<script>
  // Delete Template Confirmation
  $('#injectSubmitConfirmButton').unbind().click(function () {
    console.log('Inject Submitted');
    const injectId = $('#injectId').val();
    $.ajax({
      url: "/api/inject/" + injectId + "/submit",
      type: 'POST',
      success: function (result) {
        $('#submitInjectConfirmation').modal('hide');
        location.reload();  // Reload page
      },
      error: function (result) {
        console.error(result['responseJSON']['status']);
      }
    });
  });
</script>
<script>
  function updateInjects() {
    // Query API for files
    $.ajax({
      url: "/api/injects",
      success: function (result) {
        console.log($(location).attr("pathname"));

        var navbar = "";

        // Append navabar elements
        $.each(result.data, function (index, value) {
          navbar += '<a href="/inject/' + value.id + '" class="list-group-item';
          if ($(location).attr("pathname") == "/inject/" + value.id) {
            navbar += ' active';
          }
          navbar += '">' + value.title + '</a>';
        });

        // Update navbar
        $("#inject_navbar").html(navbar);
      },
      error: function (result) {
        console.error("An Error Occurred Querying For Files");
      }
    });
  };
</script>
<script>
  function updateFiles() {
    // Query API for files
    $.ajax({
      url: "/api/inject/{{ inject.id }}/files",
      success: function (result) {
        var files = '';

        // Append new files
        $.each(result.data, function (index, value) {
          files += "<p><a href='/api/inject/{{ inject.id }}/files/" + value.id + "/download'>" + value.name + "</a></p>";
        });

        // Update navbar
        $("#files").html(files);
      },
      error: function (result) {
        console.error("An Error Occurred Querying For Files");
      }
    });
  };
</script>
<script>
  Dropzone.options.fileUpload = {
    url: '/api/inject/{{ inject.id }}/upload',
    init: function () {
      this.on("success", file => {
        console.log("A file has been successfully uploaded");
        updateFiles();
      });
      this.on("error", file => {
        console.error("An error occurred while uploading a file");
      });
    }
  };
</script>
<script>
  function updateComments() {
    // Query API for files
    $.ajax({
      url: "/api/inject/{{ inject.id }}/comments",
      success: function (result) {
        var comments = ""

        // Append comment elements
        $.each(result.data, function (index, value) {
          if (value.team == "{{ current_user.team.name }}") {
            comments += '<div class="panel panel-primary">' +
              '<div class="panel-heading">' + value.user + ' (' + value.team + ') commented on ' + value.added + '</div>' +
              '<div class="panel-body">' + value.text + '</div></div>';
          } else {
            comments += '<div class="panel panel-default">' +
              '<div class="panel-heading">' + value.user + ' (' + value.team + ') commented on ' + value.added + '</div>' +
              '<div class="panel-body">' + value.text + '</div></div>';
          }
        });

        // Update comments
        $("#comments").html(comments);
      },
      error: function (result) {
        console.error("An Error Occurred Querying For Files");
      }
    });
  };
</script>
<script>
  $('#addCommentButton').unbind().click(function () {
    $.ajax({
      url: "/api/inject/{{ inject.id }}/comment",
      type: "POST",
      contentType: "application/json",
      data: JSON.stringify({
        comment: $('#commentArea').val()
      }),
      success: function (result) {
        console.log("Comment added");
        $('#commentArea').val('');
        updateComments();
      },
      error: function (result) {
        alert(result.responseJSON['status']);
        console.error("ERROR:", result.responseJSON['status']);
      }
    });
  });
</script>
{% endblock %}