{% extends "base.html" %}
{% block title %}Scoreboard{% endblock %}
{% block head %}
{{ super() }}
<script src="{{ url_for('static', filename='vendor/js/echarts.min.js') }}"></script>
{% endblock %}
{% block content %}
<div class="container md-page">
    <div id="teamBar" style="width: 100%; height:400px;"></div>
    <hr>
    <div id="teamLine" style="width: 100%; height:400px;"></div>
    <script>
        // Bar chart for all teams
        var teamBarChart = echarts.init(document.getElementById('teamBar'));
        teamBarChart.showLoading();

        const serviceScores = [];
        const injectScores = [];
        // const totalScores = [];

        $.getJSON('/api/scoreboard/get_bar_data').done(function (data) {
            // Service Scores
            echarts.util.each(data.service_scores, function (score, index) {
                serviceScores.push({
                    value: score,
                    // itemStyle: {
                    //     color: '#5470c6'
                    // }
                });
            });
            // Inject Scores
            echarts.util.each(data.inject_scores, function (score, index) {
                injectScores.push({
                    value: score,
                    // itemStyle: {
                    //     color: '#ee6666'
                    // }
                });
            });
            // Total
            // for( var i = 0; i < serviceScores.length; i++)
            // {
            //     // Unary to convert to number
            //     totalScores.push(+serviceScores[i].value + +injectScores[i].value);
            // }
            teamBarChart.hideLoading();
            teamBarChart.setOption({
                title: {
                    text: 'Total Scores',
                    x: 'center',
                },
                tooltip: {
                    trigger: 'axis'
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: [
                    {
                        type: 'category',
                        data: data.labels,
                    }
                ],
                yAxis: {
                    type: 'value'
                },
                series: [
                    {
                        name: 'Services',
                        data: serviceScores,
                        type: 'bar',
                        stack: 'x',
                        // label: {
                        //     show: true
                        // },
                    },
                    {
                        name: 'Injects',
                        data: injectScores,
                        type: 'bar',
                        stack: 'x',
                        // label: {
                        //     show: true
                        // },

                    },
                    // {
                    //     name: 'Total',
                    //     data: totalScores,
                    //     type: 'bar',
                    //     stack: 'x',
                    // },
                ]
            });
        });

        // Update chart every 30 seconds
        setInterval(function () {
            const serviceScores = [];
            const injectScores = [];
            $.get('/api/scoreboard/get_bar_data').done(function (data) {
                // Service Scores
                echarts.util.each(data.service_scores, function (score, index) {
                    serviceScores.push({
                        value: score,
                    });
                });
                // Inject Scores
                echarts.util.each(data.inject_scores, function (score, index) {
                    injectScores.push({
                        value: score,
                    });
                });
                teamBarChart.setOption({
                    series: [
                        { data: serviceScores },
                        { data: injectScores }
                    ]
                });
            });
        }, 30000);
    </script>
    <script>
        // Line chart for all teams
        var teamLineChart = echarts.init(document.getElementById('teamLine'));
        teamLineChart.showLoading();

        const seriesList = [];
        $.getJSON('/api/scoreboard/get_line_data').done(function (data) {
            echarts.util.each(data.team, function (team) {
                seriesList.push({
                    name: team.name,
                    type: 'line',
                    data: team.scores,
                    itemStyle: {
                        color: team.color
                    },
                    showSymbol: false
                });
            });
            teamLineChart.hideLoading();
            teamLineChart.setOption({
                title: {
                    text: 'Service Scores',
                    x: 'center',
                },
                tooltip: {
                    trigger: 'axis'
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: data.rounds
                },
                yAxis: {
                    type: 'value'
                },
                series: seriesList,
                // label: {
                //     show: true
                // },
            });
        });

        // Update chart every 30 seconds
        setInterval(function () {
            const seriesList = [];
            $.get('/api/scoreboard/get_line_data').done(function (data) {
                echarts.util.each(data.team, function (team) {
                    seriesList.push({
                        name: team.name,
                        type: 'line',
                        data: team.scores,
                    });
                });
                teamLineChart.setOption({
                    series: seriesList,
                });
            });
        }, 30000);
    </script>
</div>
{% endblock %}