{% extends 'base.html' %}
{% block title %}Services{% endblock %}
{% block head %}
    {{ super() }}
    <script src="{{ url_for('static', filename='vendor/js/jquery.dataTables.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/js/dataTables.bootstrap.min.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/css/dataTables.bootstrap.min.css') }}" />
{% endblock %}
{% block content %}
<div class="container md-page">
    <div class="row">
        <h3>{{ current_user.team.name }}</h3>
        <h5 id="team_place">Place: </h5>
        <h5 id="team_current_score">Score: </h5>
    </div>
    <div class="row">
        <table id="services" class="table table-striped table-bordered table-compact" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th><div title="Name of Service">Service</div></th>
                    <th><div title="Host/ip of the service">Host</div></th>
                    <th><div title="Port of the service">Port</div></th>
                    <th><div title="Current check result of the service">Status</div></th>
                    <th><div title="Overall rank compared to other blue teams">Rank</div></th>
                    <th><div title="Overall score earned for this service">Score Earned</div></th>
                    <th><div title="Maximum possible score">Max Score</div></th>
                    <th><div title="Percent of overall score earned">% Earned</div></th>
                    <th><div title="Points per successful check">Pts Per Check</div></th>
                    <th><div title="Last 10 results">Trending</div></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <script>
            function refreshteamdata() {
                $.ajax({
                    cache: false,
                    url: '/api/team/{{ current_user.team.id }}/stats',
                    dataType: 'json',
                    success: function(data) {
                        $('#team_place').text("Place: " + data.place);
                        $('#team_current_score').text("Score: " + parseFloat(data.current_score).toLocaleString());
                    }
                });
            }

            $(document).ready(function() {
                refreshteamdata();
                setInterval(function(){
                    refreshteamdata()
                }, 30000);

                // Disable datatables error reporting
                $.fn.dataTable.ext.errMode = 'none';

                var table = $('#services')
                    .on('error.dt', function (e, settings, techNote, message) {
                        console.log('An error has been reported by DataTables: ', message);
                    })
                    .DataTable({
                        'paging': false,
                        'bFilter': false,
                        'bInfo': false,
                        "ajax": "/api/team/{{ current_user.team.id }}/services",
                        "order": [],
                        "columns": [
                            {
                                "data": null,
                                "render": function( data ) {
                                    return '<a href="/service/' + data.service_id + '">' + data.service_name + '</a>';
                                }
                            },
                            { "data": "host" },
                            { "data": "port" },
                            {
                                "data": null,
                                "render": function( data ) {
                                    var span_str = '<span class="label label-'
                                    var label_level = 'default'
                                    var label_str = 'Undetermined'
                                    if ( data.check == "UP" ) {
                                        label_level = 'success'
                                        label_str = 'UP'
                                    } else if ( data.check == "DOWN" ) {
                                        label_level = 'danger'
                                        label_str = 'DOWN'
                                    }
                                    span_str += label_level + '">' + label_str + '</span>'
                                    return span_str;
                                }
                            },
                            { "data": "rank" },
                            {
                                "data": "score_earned",
                                "render": function( data ) {
                                    return parseFloat(data).toLocaleString()
                                }
                            },
                            {
                                "data": "max_score",
                                "render": function( data ) {
                                    return parseFloat(data).toLocaleString()
                                }
                            },
                            { "data": "percent_earned" },
                            { "data": "pts_per_check" },
                            {
                                "data": null,
                                "orderable": false,
                                "render": function( data ) {
                                    var last_ten_checks = '<div align="right">'
                                    for (var index in data.last_ten_checks) {
                                        if ( data.last_ten_checks[index] == true ) {
                                            last_ten_checks += '<span class="glyphicon glyphicon-ok" style="color:green"></span>';
                                        }
                                        else {
                                        last_ten_checks += '<span class="glyphicon glyphicon-remove" style="color:red"></span>';
                                        }
                                    }
                                    return '</div>' + last_ten_checks;
                                }
                            },
                        ],
                    });
                setInterval( function () {
                    table.ajax.reload();
                }, 30000 );
            } );
        </script>
    </div>
</div>
{% endblock %}
