---
version: '3.7'
services:
  tester:
    image: scoringengine/tester
    build:
      context: .
      dockerfile: ./docker/tester/Dockerfile
      cache_from:
        - scoringengine/tester
        - tester:latest
    networks:
      - default
  # We redefine engine service so we can
  # override the restart value, we don't
  # want the engine restarting if we're only
  # telling it to run a few rounds
  engine:
    restart: "no"
    environment:
      - SCORINGENGINE_NUM_ROUNDS=5
  # We redefine bootstrap so we can modify the
  # round refresh timers, so we aren't waiting around
  # for no reason
  bootstrap:
    environment:
      - SCORINGENGINE_TARGET_ROUND_TIME=3
      - SCORINGENGINE_WORKER_REFRESH_TIME=3
  # We redefine worker so that we can have multiple
  # worker containers running as part of the integration test
  worker:
    deploy:
      replicas: 3

networks:
  default:
