{% extends 'base.html' %}
{% block content %}
<div class="container md-page">
  <div class="row">
    <div class="col-sm-3 lefthand-nav" style="padding-top: 10px;">
      <div class="list-group text-center">
          <button type="button" class="btn btn-default btn-lg" id="engine_toggle">
            <span class="glyphicon glyphicon-pause" aria-hidden="true"></span> Pause
          </button>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="panel-title">
            <span>Stats <b class="pull-right glyphicon glyphicon-list-alt"></b></span>
          </div>
        </div>
        <div class="list-group">
          <a class="list-group-item {% if request.path == '/admin/status' %}active{% endif %}"
            href="/admin/status" id="engine">Engine</a>
          <a class="list-group-item {% if request.path == '/admin/workers' %}active{% endif %}"
            href="/admin/workers">Workers</a>
          <a class="list-group-item {% if request.path == '/admin/queues' %}active{% endif %}"
            href="/admin/queues">Queues</a>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="panel-title">
            <span>Settings <b class="pull-right glyphicon glyphicon-cog"></b></span>
          </div>
        </div>
        <div class="list-group">
          <a class="list-group-item {% if request.path == '/admin/settings' %}active{% endif %}"
            href="/admin/settings">Competition</a>
          <a class="list-group-item {% if request.path == '/admin/permissions' %}active{% endif %}"
            href="/admin/permissions">Website Permissions</a>
          <a class="list-group-item {% if request.path == '/admin/manage' %}active{% endif %}"
            href="/admin/manage">Users</a>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="panel-title">
            <span>Injects <b class="pull-right glyphicon glyphicon-file"></b></span>
          </div>
        </div>
        <div class="list-group">
          <a class="list-group-item {% if request.path == '/admin/injects/templates' %}active{% endif %}"
            href="/admin/injects/templates">Templates</a>
          <a class="list-group-item {% if request.path == '/admin/injects/scores' %}active{% endif %}"
            href="/admin/injects/scores">Scores</a>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="panel-title">
            <span>Services <b class="pull-right glyphicon glyphicon-tasks"></b></span>
          </div>
        </div>
        <div class="list-group">
          {% for team in blue_teams %}
          <a href="#" class="list-group-item" data-toggle="collapse"
            data-target="#services_team{{team.id}}">{{team.name}}</a>
          <div id="services_team{{team.id}}"
            class="sublinks collapse {% if service and team.id == service.team.id %}in{% endif %}">
            {% for service in team.services %}
            <a href="/admin/service/{{service.id}}"
              class="list-group-item small {% if service and request.path == '/admin/service/{0}'.format(service.id) %}active{% endif %}"><span
                class="glyphicon glyphicon-chevron-right"></span> {{service.name}}</a>
            {% endfor %}
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
    <div class="col-sm-9">
      <div class="panel-body">
        <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading" style="background-color:#f9f9f9">
              <h2 class="panel-title">
                {% block header %}{% endblock %}
              </h2>
            </div>
            <div class="panel" style="border-top: 0.5px solid gray;">
              <div class="panel-body" style="padding-top: 0px;">
                {% block admincontent %}
                {% endblock %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  function getEngineStatus() {
    $.ajax({
      cache: false,
      url: '/api/admin/get_engine_paused',
      dataType: 'json',
      success: function (data) {
        if (!data.paused) {
          document.getElementById('engine').innerHTML = 'Engine <span class="label label-success">Running</span>';
          document.getElementById('engine_toggle').innerHTML = '<span class="glyphicon glyphicon-pause" aria-hidden="true"></span> Pause'
          document.getElementById('engine_toggle').className = "btn btn-danger btn-lg";
        } else {
          document.getElementById('engine').innerHTML ='Engine <span class="label label-default">Paused</span>';
          document.getElementById('engine_toggle').innerHTML = '<span class="glyphicon glyphicon-play" aria-hidden="true"></span> Resume'
          document.getElementById('engine_toggle').className = "btn btn-success btn-lg";
        }
      }
    });
  }

  $(document).ready(function () {
    getEngineStatus();
    setInterval(function () {
      getEngineStatus()
    }, 30000);
  });
</script>
<script>
  $("#engine_toggle").click(function(){
    $.ajax({
      cache: false,
      url: '/api/admin/toggle_engine',
      dataType: 'json',
      type: 'POST',
      success: function (data) {
        getEngineStatus();
      }
    });
  });
</script>
{% endblock %}