{% extends 'admin/adminbase.html' %}
{% block title %}Admin - Round Stats{% endblock %}

{% block header %}
Round Stats
{% endblock %}

{% block admincontent %}
<div class="engine_stats">
  <h4>Engine Stats</h4>
  <table class="table table-striped table-bordered table-compact">
    <tbody>
      <tr>
        <td>Round</td>
        <td id="round_number"></td>
      </tr>
      <tr>
        <td>Passed Checks</td>
        <td id="num_passed_checks"></td>
      </tr>
      <tr>
        <td>Failed Checks</td>
        <td id="num_failed_checks"></td>
      </tr>
      <tr>
        <td>Total Checks</td>
        <td id="total_checks"></td>
      </tr>
    </tbody>
  </table>
</div>
<script>
  function getEngineStats() {
    $.ajax({
      cache: false,
      url: '/api/admin/get_engine_stats',
      dataType: 'json',
      success: function (data) {
        $('#round_number').text(data.round_number);
        $('#num_passed_checks').text(data.num_passed_checks);
        $('#num_failed_checks').text(data.num_failed_checks);
        $('#total_checks').text(data.total_checks);
      }
    });
  }

  $(document).ready(function () {
    getEngineStats();
    setInterval(function () {
      getEngineStats()
    }, 5000);
  });
</script>
<div class="round_status_bars">
  <h4>Current Round Status</h4>
  <span>Round Progress</span>
  <div class="progress">
    <div id="TotalPercent" class="progress-bar progress-bar-striped active " role="progressbar" aria-valuenow="0"
      aria-valuemin="0" aria-valuemax="100" style="width:0%">
      <span>0%</span>
    </div>
  </div>
  {% for team in blue_teams %}
  <span>{{team.name}}</span>
  <div class="progress">
    <div id="{{team.name}}Percent" class="progress-bar progress-bar-striped active progress-bar-success"
      role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
      <span>0%</span>
    </div>
  </div>
  {% endfor %}
</div>
</div>
<script>
  function getProgress() {
    $.getJSON('/api/admin/get_round_progress', function (data) {
      $.each(data, function (key, val) {
        $("#" + key + "Percent").css('width', val + "%").attr('aria-valuenow', val);
        $("#" + key + "Percent span").text(val + "%");
        if (val < 100) {
          $("#" + key + "Percent").attr('class', 'progress-bar progress-bar-striped active progress-bar-warning');
        } else {
          $("#" + key + "Percent").attr('class', 'progress-bar progress-bar-striped active progress-bar-success');
        }
      });
    });
  }

  $(document).ready(function () {
    getProgress()
  });
  setInterval(getProgress, 3000);
</script>
{% endblock %}