{% extends 'admin/adminbase.html' %}

{% block head %}
{{ super() }}
<script src="{{ url_for('static', filename='vendor/js/jquery.dataTables.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendor/js/dataTables.bootstrap.min.js') }}"></script>
<link href="{{ url_for('static', filename='vendor/css/dataTables.bootstrap.min.css') }}" rel="stylesheet" />

<script src="{{ url_for('static', filename='vendor/js/bootstrap-editable.min.js') }}"></script>
<link href="{{ url_for('static', filename='vendor/css/bootstrap-editable.css') }}" rel="stylesheet" />

<!-- YAML Export -->
<script src="{{ url_for('static', filename='vendor/js/js-yaml.min.js') }}"></script>

<!-- Moment -->
<script src="{{ url_for('static', filename='vendor/js/moment.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendor/js/moment-timezone.min.js') }}"></script>
{% endblock %}

{% block header %}Inject Templates{% endblock %}

{% block admincontent %}
<div class="panel-body">
  <div class="row">
    <div class="col-md-6">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addTemplateModal">Add
        Inject</button>
    </div>
    <div class="col-md-6 text-right">
      <button type="button" id="importTemplatesButton" class="btn btn-primary" data-toggle="modal"
        data-target="#importTemplatesModal">Import
        Template(s) <span class="glyphicon glyphicon-import"></span></button>
      <button type="button" id="exportTemplatesButton" class="btn btn-primary" data-toggle="modal"
        data-target="#exportTemplatesModal">Export
        Template(s) <span class="glyphicon glyphicon-export"></span></button>
    </div>
  </div>
</div>
<table id="templates" class="table table-striped table-compact" cellspacing="0" width="100%">
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>Start Time</th>
      <th>End Time</th>
      <th>Points</th>
      <th>Enabled</th>
      <th></th>
    </tr>
  </thead>
</table>
<!-- Add Template Modal -->
<div class="modal fade" id="addTemplateModal" tabindex="-1" role="dialog" aria-labelledby="addTemplateModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="templateAddModalLabel">Add Template</h4>
      </div>
      <div class="modal-body">
        <input type="hidden" name="addTemplateId" id="addTemplateId" value="" />
        <form action="#" class="form-horizontal" id="templateAddForm">
          <!-- Title -->
          <div class="form-group">
            <div class="col-sm-12">
              <label for="inputTitle">Title</label>
              <input type="text" class="form-control" id="inputTitle" text="" placeholder="Journey to Mordor">
            </div>
          </div>
          <!-- Scenario -->
          <div class="form-group">
            <div class="col-sm-12">
              <label for="inputScenario">Scenario</label>
              <textarea class="form-control" id="inputScenario" rows="2"
                placeholder="You have the ring, take it to be destroyed!"></textarea>
            </div>
          </div>
          <!-- Deliverable -->
          <div class="form-group">
            <div class="col-sm-12">
              <label for="inputDeliverable">Rubric</label>
              <textarea class="form-control" id="inputDeliverable" rows="3"
                placeholder="Word document in at least 3 volumes with journalistic evidence of each step of your journey and the destruction of the ring."></textarea>
            </div>
          </div>
          <!-- Start Time -->
          <div class="form-group">
            <div class="col-sm-3">
              <label for="inputStartTime">Start Time</label>
              <input type="text" class="form-control" id="inputStartTime" placeholder="1995-12-17T03:24:00-0700">
            </div>
            <!-- End Time -->
            <div class="col-sm-3">
              <label for="inputEndTime">End Time</label>
              <input type="text" class="form-control" id="inputEndTime" placeholder="1995-12-17T04:24:00-0700">
            </div>
            <!-- Enabled/Disabled -->
            <div class="col-sm-3">
              <label for="inputStatus">Status</label>
              <select class="form-control" id="inputStatus">
                <option>Enabled</option>
                <option>Disabled</option>
              </select>
            </div>
            <!-- Score -->
            <div class="col-sm-3">
              <label for="inputScore">Score</label>
              <input type="number" class="form-control" id="inputScore" placeholder="100">
            </div>
          </div>
          <!-- Teams -->
          <label for="teams">Teams</label>
          <!-- TODO - Check/uncheck all -->
          <div class="form-group" id="teams">
            {% for blue_team in blue_teams %}
            <div class="col-sm-4">
              <label class="checkbox-inline">
                <input class="blue-team" type="checkbox" checked>{{ blue_team.name }}
              </label>
            </div>
            {% endfor %}
            {% for red_team in red_teams %}
            <div class="col-sm-4">
              <label class="checkbox-inline">
                <input class="red-team" type="checkbox">{{ red_team.name }}
              </label>
            </div>
            {% endfor %}
          </div>
          <!-- Rubric -->
          <!-- <div class="form-group">
            <div class="col-sm-12">
              <label for="inputRubric">Rubric</label>
              <table class="table" id="inputRubric">
                <thead>
                  <tr>
                    <th>Deliverable</th>
                    <th>Points</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
            <div class="col-sm-12">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addDeliverableModal">Add
                Deliverable</button>
            </div>
          </div> -->
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="addTemplateButton">Add Template</button>
      </div>
    </div>
  </div>
</div>
<!-- Add Deliverable Modal -->
<div class="modal fade" id="addDeliverableModal" tabindex="-1" role="dialog" aria-labelledby="addDeliverableModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Delete Template</h4>
      </div>
      <div class="modal-body">
        <form action="#" class="form-horizontal" id="addDeliverableForm">
          <!-- Deliverable -->
          <div class="form-group">
            <div class="col-sm-10">
              <label for="inputAddDeliverable">Deliverable</label>
              <input type="text" class="form-control" id="inputAddDeliverable" text=""
                placeholder="You saved the world!">
            </div>
            <div class="col-sm-2">
              <label for="inputAddDeliverableValue">Value</label>
              <input type="number" class="form-control" id="inputAddDeliverableValue" text="" placeholder="100">
            </div>
          </div>
          <!-- Value -->
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="addDeliverableSubmitModal">Add Deliverable</button>
      </div>
    </div>
  </div>
</div>
<!-- Update Template Modal -->
<div class="modal fade" id="updateTemplateModal" tabindex="-1" role="dialog" aria-labelledby="updateTemplateModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="templateUpdateModalLabel">Update Template</h4>
      </div>
      <div class="modal-body">
        <input type="hidden" name="updateTemplateId" id="updateTemplateId" value="" />
        <form action="#" class="form-horizontal" id="templateUpdateForm">
          <!-- Title -->
          <div class="form-group">
            <div class="col-sm-12">
              <label for="inputUpdateTitle">Title</label>
              <input type="text" class="form-control" id="inputUpdateTitle" text="" placeholder="Journey to Mordor">
            </div>
          </div>
          <!-- Scenario -->
          <div class="form-group">
            <div class="col-sm-12">
              <label for="inputUpdateScenario">Scenario</label>
              <textarea class="form-control" id="inputUpdateScenario" rows="2"
                placeholder="You have the ring, take it to be destroyed!"></textarea>
            </div>
          </div>
          <!-- Deliverable -->
          <div class="form-group">
            <div class="col-sm-12">
              <label for="inputUpdateDeliverable">Rubric</label>
              <textarea class="form-control" id="inputUpdateDeliverable" rows="3"
                placeholder="Word document in at least 3 volumes with journalistic evidence of each step of your journey and the destruction of the ring."></textarea>
            </div>
          </div>
          <!-- Start Time -->
          <div class="form-group">
            <div class="col-sm-3">
              <label for="inputUpdateStartTime">Start Time</label>
              <input type="text" class="form-control" id="inputUpdateStartTime" placeholder="1995-12-17T03:24:00-0700">
            </div>
            <!-- End Time -->
            <div class="col-sm-3">
              <label for="inputUpdateEndTime">End Time</label>
              <input type="text" class="form-control" id="inputUpdateEndTime" placeholder="1995-12-17T04:24:00-0700">
            </div>
            <!-- Enabled/Disabled -->
            <div class="col-sm-3">
              <label for="inputUpdateStatus">Status</label>
              <select class="form-control" id="inputUpdateStatus">
                <option>Enabled</option>
                <option>Disabled</option>
              </select>
            </div>
            <!-- Score -->
            <div class="col-sm-3">
              <label for="inputUpdateScore">Score</label>
              <input type="number" class="form-control" id="inputUpdateScore" placeholder="100">
            </div>
          </div>
          <!-- Teams -->
          <label for="teams">Teams</label>
          <!-- TODO - Check/uncheck all -->
          <div class="form-group" id="updateTeams">
            {% for blue_team in blue_teams %}
            <div class="col-sm-4">
              <label class="checkbox-inline">
                <input class="blue-team" type="checkbox">{{ blue_team.name }}
              </label>
            </div>
            {% endfor %}
            {% for red_team in red_teams %}
            <div class="col-sm-4">
              <label class="checkbox-inline">
                <input class="red-team" type="checkbox">{{ red_team.name }}
              </label>
            </div>
            {% endfor %}
          </div>
          <!-- Rubric -->
          <!-- <div class="form-group">
            <div class="col-sm-12">
              <label for="inputUpdateRubric">Rubric</label>
              <table class="table" id="inputUpdateRubric">
                <thead>
                  <tr>
                    <th>Deliverable</th>
                    <th>Points</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
            <div class="col-sm-12">
              <button type="button" class="btn btn-primary">Add Deliverable</button>
            </div>
          </div> -->
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="updateTemplateButton">Update Template</button>
      </div>
    </div>
  </div>
</div>
<!-- Import Templates Modal -->
<div class="modal fade" id="importTemplatesModal" tabindex="-1" role="dialog"
  aria-labelledby="importTemplatesModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="importTemplatesModalLabel">Import Templates</h4>
        <h5 class="modal-title">Warning - Implementing a template with the same ID with overwrite it</h5>
      </div>
      <div class="modal-body">
        <textarea class="form-control" id="importTemplates" rows="10"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" id="importTemplatesSubmit" class="btn btn-primary">Import</button>
      </div>
    </div>
  </div>
</div>
<!-- Export Templates Modal -->
<div class="modal fade" id="exportTemplatesModal" tabindex="-1" role="dialog"
  aria-labelledby="exportTemplatesModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h5 class="modal-title" id="exportTemplatesModalLabel">Export Templates</h5>
      </div>
      <div class="modal-body">
        <textarea class="form-control" id="exportTemplates" rows="10"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <!-- <button type="button" class="btn btn-primary">Import</button> -->
      </div>
    </div>
  </div>
</div>
<!-- Delete Modal -->
<div class="modal fade" id="templateDeleteModal" tabindex="-1" role="dialog" aria-labelledby="templateDeleteModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Delete Template</h4>
      </div>
      <div class="modal-body">
        <input type="hidden" name="deleteTemplateId" id="deleteTemplateId" value="" />
        Are you sure you want to delete this template?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" id="templateDeleteButton" class="btn btn-danger">Delete</button>
      </div>
    </div>
  </div>
</div>
<script>
  $(document).ready(function () {
    // Disable datatables error reporting
    $.fn.dataTable.ext.errMode = 'none';

    // Inline editing
    $.fn.editable.defaults.mode = 'inline';

    var dt = $('#templates').DataTable({
      "ajax": "/api/admin/injects/templates",
      "rowId": "id",
      "columns": [
        { "data": "id" },
        { "data": "title" },
        {
          "data": "start_time",
          "render": function (data, type, row) {
            return moment.utc(data).tz('America/New_York').format('YYYY-MM-DD HH:mm:ss z');
          }
        },
        {
          "data": "end_time",
          "render": function (data, type, row) {
            return moment.utc(data).tz('America/New_York').format('YYYY-MM-DD HH:mm:ss z');
          }
        },
        {
          "data": "score",
        },
        {
          "data": "enabled",
          "render": function (data, type, row) {
            if (data) {
              return '<span class="glyphicon glyphicon-ok" style="color:green" aria-hidden="true"></span>';
            } else {
              return '<span class="glyphicon glyphicon-remove" style="color:red" aria-hidden="true"></span>';
            }
          }
        },
        {
          className: "text-right",
          width: "20%",
          render: function (data, type, row, meta) {
            return '<div class="btn-group pull-right">' +
              '<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">' +
              '</i> Actions <span class="caret"></span>' +
              '</button>' +

              '<ul class="dropdown-menu" role="menu">' +
              '<!-- View/Edit -->' +
              '<li>' +
              '<a class="template-view" href="#">View/Edit Template</a>' +
              '</li>' +

              '<!-- Delete -->' +
              '<li>' +
              '<a class="template-delete" href="#">Delete Template</a>' +
              '</li>' +

              '</ul>' +
              '</div>'
          }

        }
      ],
      "lengthChange": false,
      "ordering": false,
      "searching": false,
      // "scrollX": true,
    });

    // TODO - Clear modal values - $('form').get(0).reset()
    dt.on('draw', function () {
      // View/Edit Modal
      $('.template-view').unbind().click(function () {
        var data = dt.row($(this).closest('tr')).data();

        // Uncheck all checkboxes
        $('#updateTeams input:checkbox').prop('checked', false);

        // Query API for template data
        $.getJSON("/api/admin/injects/templates/" + data['id'], function (data) {
          // Update Modal
          $('#updateTemplateId').val(data['id']);
          $('#inputUpdateTitle').val(data['title']);
          $('#inputUpdateScenario').val(data['scenario']);
          $('#inputUpdateDeliverable').val(data['deliverable']);
          $('#inputUpdateStartTime').val(data['start_time']);
          $('#inputUpdateEndTime').val(data['end_time']);
          // $('#inputUpdateStartTime').val(moment.utc(data['start_time']).tz(moment.tz.guess()).format('YYYY-MM-DD HH:mm:ss z'));
          // $('#inputUpdateEndTime').val(moment.utc(data['end_time']).tz(moment.tz.guess()).format('YYYY-MM-DD HH:mm:ss z'));

          // Enabled / Disabled
          if (data['enabled']) {
            $('#inputUpdateStatus').val('Enabled');
          } else {
            $('#inputUpdateStatus').val('Disabled');
          }

          $('#inputUpdateScore').val(data['score']);

          // Rubric Table
          // var Tablrubrice = document.getElementById("inputUpdateRubric");

          // Remove all rows except header
          // $("#inputUpdateRubric tr").remove();

          // for (let i = 0; i < data['rubric'].length; i++) {
          //   var row = rubricTable.insertRow();
          //   row.id = data['rubric'][i]['id'];

          //   var deliverable = row.insertCell(0);
          //   var points = row.insertCell(1);
          //   var actions = row.insertCell(2);

          //   deliverable.innerText = data['rubric'][i]['deliverable']
          //   points.innerText = data['rubric'][i]['value']
          //   actions.innerHTML = '<div class="btn-group pull-right">' +
          //     '<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">' +
          //     '</i> Actions <span class="caret"></span>' +
          //     '</button>' +
          //     '<ul class="dropdown-menu" role="menu">' +
          //     '<!-- View/Edit -->' +
          //     '<li>' +
          //     '<a class="deliverable-view" href="#">View/Edit Deliverable</a>' +
          //     '</li>' +
          //     '<!-- Delete -->' +
          //     '<li>' +
          //     '<a class="deliverable-delete" href="#">Delete Deliverable</a>' +
          //     '</li>' +
          //     '</ul>' +
          //     '</div>'
          // }

          // Update Checkboxes
          const teams = data['teams'];
          $('#updateTeams input:checkbox').each(function () {
            if (teams.includes($(this).parent().text().trim())) {
              $(this).prop("checked", true);
            }
          });
        });
        // Show Modal
        $('#updateTemplateModal').modal('show');
      });

      // Delete Modal
      $('.template-delete').unbind().click(function () {
        var data = dt.row($(this).closest('tr')).data();
        $('#deleteTemplateId').val(data['id']);
        $('#templateDeleteModal').modal('show');
      });
    });

    // Import Modal
    $('#importTemplatesSubmit').unbind().click(function () {
      var data = jsyaml.load($('#importTemplates').val());
      console.log(data);
      $.ajax({
        url: "/api/admin/injects/templates/import",
        type: 'POST',
        data: JSON.stringify(data),
        contentType: "application/json",
        dataType: "json",
        success: function (result) {
          $('#importTemplatesModal').modal('hide');
          console.log('success');
          // TODO - POST to API
          dt.ajax.reload();
        },
        error: function (result) {
          console.error(result['responseJSON']['status']);
        }
      });
    });

    // Add Deliverable Modal
    // TODO - Fix this randomly adding rows on click
    // $('#addDeliverableSubmitModal').unbind().click(function () {
    //   if ($('#inputAddDeliverable').val() && $('#inputAddDeliverableValue').val()) {
    //     // Rubric Table
    //     var rubricTable = document.getElementById("inputRubric");

    //     var row = rubricTable.insertRow();
    //     var deliverable = row.insertCell(0);
    //     var points = row.insertCell(1);
    //     var actions = row.insertCell(2);

    //     deliverable.innerText = $('#inputAddDeliverable').val();
    //     points.innerText = $('#inputAddDeliverableValue').val();
    //     actions.innerHTML = '<div class="btn-group pull-right">' +
    //       '<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">' +
    //       '</i> Actions <span class="caret"></span>' +
    //       '</button>' +
    //       '<ul class="dropdown-menu" role="menu">' +
    //       '<!-- View/Edit -->' +
    //       '<li>' +
    //       '<a class="deliverable-view">View/Edit Deliverable</a>' +
    //       '</li>' +
    //       '<!-- Delete -->' +
    //       '<li>' +
    //       '<a class="deliverable-delete">Delete Deliverable</a>' +
    //       '</li>' +
    //       '</ul>' +
    //       '</div>'

    //     $('#addDeliverableModal').modal('hide');
    //   } else {
    //     alert('Please fill out all fields');
    //   }
    // });

    // TODO - Why doesn't this work?
    // Delete Deliverable Button
    $('.deliverable-delete').on('click', function (e) {
      alert('boats');
      var data = dt.row($(this).closest('tr')).data();
      $(this).parent('tr').remove();
      $('#deleteTemplateId').val(data['id']);
      $('#templateDeleteModal').modal('show');
    });

    // Export Modal
    $('#exportTemplatesButton').unbind().click(function () {
      $.getJSON("/api/admin/injects/templates", function (data) {
        // Update Modal
        $('#exportTemplates').val(jsyaml.dump(data.data));
      });
    });

    // Delete Template Confirmation
    $('#templateDeleteButton').unbind().click(function () {
      const templateId = $('#deleteTemplateId').val();
      $.ajax({
        url: "/api/admin/injects/templates/" + templateId,
        type: 'DELETE',
        success: function (result) {
          $('#deleteTemplateId').val('');
          $('#templateDeleteModal').modal('hide');
          dt.ajax.reload();
        },
        error: function (result) {
          console.error(result['responseJSON']['status']);
        }
      });
    });

    // Add Template Submit
    $('#addTemplateButton').unbind().click(function () {
      var templateData = {}

      // Remove all rows except header
      // $("#inputRubric tr").remove();

      // Get Template ID
      const templateId = $('#addTemplateId').val();

      // Get Form Values
      templateData['title'] = $('#inputTitle').val();
      templateData['scenario'] = $('#inputScenario').val();
      templateData['deliverable'] = $('#inputDeliverable').val();
      templateData['start_time'] = $('#inputStartTime').val();
      templateData['end_time'] = $('#inputEndTime').val();
      templateData['status'] = $('#inputStatus').val();
      templateData['score'] = $('#inputScore').val();

      // Selected Teams
      var selectedTeams = [];
      $('#teams input:checked').each(function () {
        selectedTeams.push($(this).parent().text().trim());
      });
      templateData['selectedTeams'] = selectedTeams

      // Unselected Teams
      var unselectedTeams = [];
      $('#teams input:not(:checked)').each(function () {
        unselectedTeams.push($(this).parent().text().trim());
      });
      templateData['unselectedTeams'] = unselectedTeams

      $.ajax({
        url: "/api/admin/injects/templates",
        type: 'POST',
        data: JSON.stringify(templateData),
        contentType: "application/json",
        dataType: "json",
        success: function (result) {
          $('#addTemplateModal').modal('hide');
          dt.ajax.reload();
        },
        error: function (result) {
          console.log(result);
          console.error(result['responseJSON']['status']);
        }
      });
    });

    // Update Template Submit
    $('#updateTemplateButton').unbind().click(function () {
      var templateData = {}

      // Get Template ID
      const templateId = $('#updateTemplateId').val();

      // Get Form Values
      templateData['title'] = $('#inputUpdateTitle').val();
      templateData['scenario'] = $('#inputUpdateScenario').val();
      templateData['deliverable'] = $('#inputUpdateDeliverable').val();
      templateData['start_time'] = $('#inputUpdateStartTime').val();
      templateData['end_time'] = $('#inputUpdateEndTime').val();
      templateData['status'] = $('#inputUpdateStatus').val();
      templateData['score'] = $('#inputUpdateScore').val();

      // Selected Teams
      var selectedTeams = [];
      $('#updateTeams input:checked').each(function () {
        selectedTeams.push($(this).parent().text().trim());
      });
      templateData['selectedTeams'] = selectedTeams

      // Unselected Teams
      var unselectedTeams = [];
      $('#updateTeams input:not(:checked)').each(function () {
        unselectedTeams.push($(this).parent().text().trim());
      });
      templateData['unselectedTeams'] = unselectedTeams

      $.ajax({
        url: "/api/admin/injects/templates/" + templateId,
        type: 'PUT',
        data: JSON.stringify(templateData),
        contentType: "application/json",
        dataType: "json",
        success: function (result) {
          $('#updateTemplateModal').modal('hide');
          dt.ajax.reload(null, false);  // Keep Page State
        },
        error: function (result) {
          console.log(result);
          console.error(result['responseJSON']['status']);
        }
      });
    });
  });
</script>
{% endblock %}