---
version: '3.7'
services:
  testbed_icmp:
    build:
      context: .
      dockerfile: ./docker/testbed/icmp/Dockerfile
    networks:
      - default
  testbed_web:
    build:
      context: .
      dockerfile: ./docker/testbed/web/Dockerfile
    networks:
      - default
    # ports:
    #   - 80:80
    #   - 443:443
  testbed_ssh:
    build:
      context: .
      dockerfile: ./docker/testbed/ssh/Dockerfile
    networks:
      - default
    # ports:
    #   - 22:22
  testbed_mysql:
    image: mysql:5
    environment:
      - MYSQL_ROOT_PASSWORD=CHANGEME
      - MYSQL_DATABASE=randomdb
      - MYSQL_USER=user1
      - MYSQL_PASSWORD=CHANGEME
    networks:
      - default
    # ports:
    #   - 3306:3306
  testbed_mssql:
    image: mcr.microsoft.com/mssql/server:2017-latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=yourStrong(!)Password
    networks:
      - default
    # ports:
    #   - 1433:1433
  testbed_ftp:
    build:
      context: .
      dockerfile: ./docker/testbed/ftp/Dockerfile
    networks:
      - default
    # ports:
    #   - 21:21
  testbed_elasticsearch:
    build:
      context: .
      dockerfile: ./docker/testbed/elasticsearch/Dockerfile
    networks:
      - default
    # ports:
    #   - 9200:9200
  testbed_smb:
    build:
      context: .
      dockerfile: ./docker/testbed/smb/Dockerfile
    networks:
      - default
    # ports:
    #   - 139:139
    #   - 445:445
  testbed_dns:
    build:
      context: .
      dockerfile: ./docker/testbed/dns/Dockerfile
    networks:
      - default
    # ports:
    #   - 53:53/udp
    #   - 53:53
  testbed_openvpn:
    build:
      context: .
      dockerfile: ./docker/testbed/openvpn/Dockerfile
    networks:
      - default
    # ports:
    #   - 1194:1194/udp
    privileged: true
  testbed_postgresql:
    image: postgres:15.2
    # build:
    #   context: .
    #   dockerfile: ./docker/testbed/postgresql/Dockerfile
    environment:
      # - POSTGRES_USER=root
      - POSTGRES_PASSWORD=CHANGEME
      # - POSTGRES_DB=testdb
    volumes:
      - ./docker/testbed/postgresql/build.sh:/docker-entrypoint-initdb.d/build.sh
    networks:
      - default
    # ports:
    #   - 5432:5432
  testbed_smtp:
    build:
      context: .
      dockerfile: ./docker/testbed/smtp/Dockerfile
    networks:
      - default
    # ports:
    #   - 25:25
    #   - 587:587
  # testbed_wordpress:
  #   image: wordpress
  #   restart: always
  #   depends_on:
  #     - testbed_wordpress_mysql
  #   networks:
  #     - default
  #   # ports:
  #   #   - 80:80
  #   environment:
  #     WORDPRESS_DB_HOST: testbed_wordpress_mysql
  #     WORDPRESS_DB_USER: wordpressuser
  #     WORDPRESS_DB_PASSWORD: wordpresspass
  #     WORDPRESS_DB_NAME: wordpress
  # testbed_wordpress_mysql:
  #   image: mysql:5
  #   restart: always
  #   environment:
  #     MYSQL_DATABASE: wordpress
  #     MYSQL_USER: wordpressuser
  #     MYSQL_PASSWORD: wordpresspass
  #     MYSQL_RANDOM_ROOT_PASSWORD: '1'
  #   networks:
  #     - default
  #   volumes:
  #     - ./docker/testbed/wordpress/wordpress.sql:/docker-entrypoint-initdb.d/wordpress.sql

networks:
  default:
